<!DOCTYPE FilterScript>
<FilterScript>

<filter name="Remove Duplicate Vertices"/>

<filter name="Smooths normals on a point sets" >
    <Param name="K" type="RichInt" value="10"  />
    <Param name="useDist" type="RichBool" value="false"  />
</filter>

<xmlfilter name="Surface Reconstruction: Screened Poisson" >
    <xmlparam value="0" name="cgDepth" />
    <xmlparam value="false" name="confidence" />
    <xmlparam value="11" name="depth" />
    <xmlparam value="6" name="fullDepth" />
    <xmlparam value="8" name="iters" />
    <xmlparam value="4" name="pointWeight" />
    <xmlparam value="false" name="preClean" />
    <xmlparam value="1.5" name="samplesPerNode" />
    <xmlparam value="1.1" name="scale" />
    <xmlparam value="false" name="visibleLayer" />
</xmlfilter>

<filter name="Delete Current Mesh"/>

</FilterScript>
